# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "arm_fpu": "vfpv3",
    "arm_neon": 0,
    "armv7": 1,
    "clang": 0,
    "gcc_version": 46,
    "host_arch": "arm",
    "node_install_npm": "true",
    "node_prefix": "/usr",
    "node_shared_cares": "false",
    "node_shared_http_parser": "false",
    "node_shared_libuv": "false",
    "node_shared_openssl": "false",
    "node_shared_v8": "false",
    "node_shared_zlib": "false",
    "node_tag": "",
    "node_unsafe_optimizations": 0,
    "node_use_dtrace": "false",
    "node_use_etw": "false",
    "node_use_openssl": "true",
    "node_use_perfctr": "false",
    "node_use_systemtap": "false",
    "openssl_no_asm": 0,
    "python": "/usr/bin/python",
    "target_arch": "arm",
    "v8_enable_gdbjit": 0,
    "v8_no_strict_aliasing": 1,
    "v8_use_arm_eabi_hardfloat": "true",
    "v8_use_snapshot": "false",
    "want_separate_host_toolset": 0,
    "nodedir": "/root/.node-gyp/0.10.34",
    "copy_dev_lib": "true",
    "standalone_static_library": 1,
    "cache_lock_stale": "60000",
    "sign_git_tag": "",
    "user_agent": "npm/1.4.28 node/v0.10.34 linux arm",
    "always_auth": "",
    "bin_links": "true",
    "key": "",
    "fetch_retries": "2",
    "heading": "npm",
    "description": "true",
    "user": "",
    "force": "",
    "cache_min": "10",
    "init_license": "ISC",
    "editor": "vi",
    "rollback": "true",
    "cache_max": "Infinity",
    "userconfig": "/root/.npmrc",
    "init_author_url": "",
    "init_author_name": "",
    "tmp": "/tmp",
    "engine_strict": "",
    "usage": "",
    "depth": "Infinity",
    "save_dev": "",
    "cafile": "",
    "https_proxy": "",
    "onload_script": "",
    "rebuild_bundle": "true",
    "save_bundle": "",
    "shell": "/bin/bash",
    "prefix": "/usr",
    "registry": "https://registry.npmjs.org/",
    "versions": "",
    "searchopts": "",
    "browser": "",
    "save_optional": "",
    "cache_lock_wait": "10000",
    "cache": "/root/.npm",
    "version": "",
    "ignore_scripts": "",
    "searchsort": "name",
    "viewer": "man",
    "local_address": "",
    "color": "true",
    "fetch_retry_mintimeout": "10000",
    "umask": "18",
    "fetch_retry_maxtimeout": "60000",
    "message": "%s",
    "global": "",
    "ca": "",
    "link": "",
    "cert": "",
    "unicode": "true",
    "save": "",
    "unsafe_perm": "",
    "long": "",
    "production": "",
    "node_version": "0.10.34",
    "tag": "latest",
    "shrinkwrap": "true",
    "git_tag_version": "true",
    "fetch_retry_factor": "10",
    "save_exact": "",
    "username": "",
    "proprietary_attribs": "true",
    "npat": "",
    "strict_ssl": "true",
    "parseable": "",
    "globalconfig": "/usr/etc/npmrc",
    "init_module": "/root/.npm-init.js",
    "dev": "",
    "globalignorefile": "/usr/etc/npmignore",
    "cache_lock_retries": "10",
    "save_prefix": "^",
    "init_author_email": "",
    "searchexclude": "",
    "group": "",
    "optional": "true",
    "git": "git",
    "email": "",
    "json": "",
    "spin": "true"
  }
}
